GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git(\r)(\n)
Copyright (C) 2018 Free Software Foundation, Inc.(\r)(\n)
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>(\r)(\n)
This is free software: you are free to change and redistribute it.(\r)(\n)
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"(\r)(\n)
and "show warranty" for details.(\r)(\n)
This GDB was configured as "x86_64-linux-gnu".(\r)(\n)
Type "show configuration" for configuration details.(\r)(\n)
For bug reporting instructions, please see:(\r)(\n)
<http://www.gnu.org/software/gdb/bugs/>.(\r)(\n)
Find the GDB manual and other documentation resources online at:(\r)(\n)
<http://www.gnu.org/software/gdb/documentation/>.(\r)(\n)
For help, type "help".(\r)(\n)
Type "apropos word" to search for commands related to "word".(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server tty /dev/pts/2

><server tty /dev/pts/2
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info breakpoints

><server info breakpoints
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
No breakpoints or watchpoints.(\r)(\n)
(\r)(\n)
(\032)(\032)breakpoints-table-end(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server list 

><server list 
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
(\r)(\n)
(\032)(\032)error-begin(\r)(\n)
No symbol table is loaded.  Use the "file" command.(\r)(\n)
(\r)(\n)
(\032)(\032)error(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
<server info line

><server info line
>(\r)(\n)
(\032)(\032)post-prompt(\r)(\n)
No line number information available.(\r)(\n)
(\r)(\n)
(\032)(\032)pre-prompt(\r)(\n)
(gdb) (\r)(\n)
(\032)(\032)prompt(\r)(\n)
